{
  "name": "slower",
  "version": "1.1.19",
  "description": "A package for simple HTTP server routing.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "no.mad.devtech@gmail.com",
  "license": "ISC"
}
